dotNet_5781_2431_5820/UI/AddAccident.xaml

<Window x:Class="UI.AddAccident"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Add Accident" Height="450" Width="600" Icon="logo.png">
    
    <Window.Background>
        <ImageBrush ImageSource="bgmore.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="add_accident" Content="Add accident" Margin="10,10,351.6,350" Foreground="black" FontWeight="Bold" FontFamily="Century Gothic" Height="60" FontSize="32"/>
        <TextBlock x:Name="licensenum" Text="{Binding LicenseNum}" Margin="146,116,249.6,271" Background="White"/>

        <DatePicker x:Name="accidentDate" HorizontalAlignment="Left" Margin="146,175,0,0" VerticalAlignment="Top" Height="29" Width="198"/>
        <Label x:Name="license" Content="LicenseNum:" Margin="10,116,466.6,271" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="date" Content="Date:" Margin="10,173,486.6,214" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14"/>
        <!--<Button x:Name="Addaccident" Content="Add Accident" Foreground="black" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Margin="341,369,9.6,10" Background="Transparent" BorderBrush="Black" BorderThickness="1.5" Click="Addaccident_Click"/>-->
        <Image Source="/תאונה.png" Margin="294,204,32.6,22" />

    </Grid>
</Window>
