dotNet_5781_2431_5820/UI/AddLine.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.JPG"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="88.8"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/busicon.png" Grid.ColumnSpan="2" Margin="133.2,163.8,-18.4,55" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.Column="2" Grid.Row="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="AddLineButton" Content="Add the Line" HorizontalAlignment="Center" Margin="161.2,32.2,8.6,0" VerticalAlignment="Top" Width="211" Click="AddLineButton_Click" Background="Transparent" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" FontSize="14" FontWeight="Bold" Foreground="Black" BorderBrush="Black" BorderThickness="1.5" Height="34">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="grid1" HorizontalAlignment="Stretch" Margin="10,39.8,185,59.8" VerticalAlignment="Center" Height="198" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="3,16,96.8,67.8" Grid.Row="3" Grid.RowSpan="2"/>
            <ComboBox x:Name="areaComboBox" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="96,16,0,5.8" Grid.Row="3" VerticalAlignment="Center" Width="120" SelectionChanged="areaComboBox_SelectionChanged" Grid.ColumnSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="ID:" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.RowSpan="3" Margin="3,16.2,143.4,41.4" Grid.Row="1"/>
            <TextBox x:Name="IDtextbox" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="busNumberTextBox_PreviewKeyDown" TextChanged="busNumberTextBox_TextChanged" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="94,14.2,2.8,45.2" Grid.Row="1" Height="23">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Bus Number:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0.2,0,26" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="busNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="98,12.2,0,35.2" Grid.Row="4" Text="{Binding BusNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="busNumberTextBox_PreviewKeyDown" TextChanged="busNumberTextBox_TextChanged" Grid.ColumnSpan="3">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="First Station:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,39.2,0,-1.8" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
            <ComboBox x:Name="firstStationComboBox" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="98,32.2,-0.2,1.6" Grid.Row="4" VerticalAlignment="Center" Width="319" SelectionChanged="firstStationComboBox_SelectionChanged" Grid.ColumnSpan="5"/>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,78.2,0,-40" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White"/>
            <ComboBox x:Name="lastStationComboBox" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="98,48.4,-0.2,-68.8" Grid.Row="4" VerticalAlignment="Center" Width="319" SelectionChanged="lastStationComboBox_SelectionChanged" Grid.ColumnSpan="5"/>
        </Grid>
        <Label Content="Add line details:" Foreground="Black"  FontWeight="Bold" BorderBrush="Transparent" Height="47" FontSize="32" Margin="10,10,143.8,30.2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>
</Window>
