dotNet_5781_2431_5820/UI/AddOutGoingLine.xaml

<Window x:Class="PL.AddOutGoingLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Add LINE EXIT" Height="485" Width="800" Icon="logo.png">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.JPG"/>
    </Window.Background>
    <Grid Margin="0,-2,-0.4,2.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Button Content="add the ride" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="213" Height="42" Margin="64.6,35.8,9.6,0" Click="Button_Click" FontSize="14" FontWeight="Bold" Background="Transparent" BorderThickness="1.5"/>
        <Label Content="Add the start time of the ride" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="black" FontWeight="Bold" FontFamily="Century Gothic" Height="60" FontSize="32" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="162,7,177.6,2.6" Width="454" Background="Transparent"/>
        <TextBox x:Name="hours" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="58.2,31.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" PreviewKeyDown="hours_PreviewKeyDown" Grid.RowSpan="2"/>
        <TextBox x:Name="minutes" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="126.2,31.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" PreviewKeyDown="minutes_PreviewKeyDown" Grid.RowSpan="2"/>
        <TextBox x:Name="seconds" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="191.2,31.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.296,0.461" PreviewKeyDown="seconds_PreviewKeyDown" Grid.RowSpan="2"/>
        <Label Content="Add the end time of the ride" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="black" FontWeight="Bold" FontFamily="Century Gothic" Height="60" FontSize="32" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.ColumnSpan="3" Margin="162,9.6,177.6,79.2" Width="454" Background="Transparent" Grid.RowSpan="2"/>
        <TextBox x:Name="hoursEnd" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="58.2,61.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" PreviewKeyDown="hours_PreviewKeyDown"/>
        <TextBox x:Name="minutesEnd" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="126.2,62.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" PreviewKeyDown="minutes_PreviewKeyDown"/>
        <TextBox x:Name="secondsEnd" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="191.2,63.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.296,0.461" PreviewKeyDown="seconds_PreviewKeyDown"/>
        <Label x:Name="Frequency" Content="Add frequency" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="black" FontWeight="Bold" FontFamily="Century Gothic" Height="60" FontSize="32" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Margin="22.2,19.8,3.4,64.2" Width="260" Background="Transparent" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="hoursF" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="58.2,28.8,0,0" Grid.Row="6" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" PreviewKeyDown="hours_PreviewKeyDown"/>
        <TextBox x:Name="minutesF" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="126.2,28.8,0,0" Grid.Row="6" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" PreviewKeyDown="minutes_PreviewKeyDown"/>
        <TextBox x:Name="secondsF" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="191.2,28.8,0,0" Grid.Row="6" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.296,0.461" PreviewKeyDown="seconds_PreviewKeyDown"/>
    </Grid>
</Window>
