dotNet_5781_2431_5820/UI/AddStation.xaml

<Window x:Class="PL.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddStation" Height="485" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/bgmore.JPG"/>
    </Window.Background>
    <Grid>
        <Label x:Name="addstationdetails" Content="Add station details" Foreground="White" BorderBrush="Black" Height="47" FontSize="32" Margin="248,32,252.6,376.2"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="271,141,0,0" VerticalAlignment="Top" Height="162" Width="221">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="14.933"/>
                <RowDefinition Height="17.067"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Label Content="     adress" Grid.Column="0" HorizontalAlignment="Left" Margin="-53,3,0,1" Grid.Row="0" Foreground="Black" BorderBrush="Transparent" Width="101" FontWeight="Bold" FontSize="14">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.2,3,-19.4,0" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" FontFamily="Tahoma"  Foreground="Navy" TextChanged="addressTextBox_TextChanged"/>
            <Label Content="  station code" Grid.Column="0" HorizontalAlignment="Right" Margin="-42,3,34.8,31.8" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" BorderBrush="Transparent" Height="30" Width="108" FontSize="14" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0.2,3.2,-19.4,0" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" PreviewKeyDown="codeTextBox_PreviewKeyDown" FontFamily="Tahoma"  Foreground="Navy" TextChanged="codeTextBox_TextChanged"/>
            <Label Content="    latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="-50,2,0,15" Grid.Row="2" VerticalAlignment="Center" Foreground="Black" BorderBrush="Transparent" Height="31" Width="101" FontSize="14" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBox x:Name="lattitudeTextBox" Grid.Column="1" Height="24" Margin="0.2,1,-19.4,7.8" Grid.Row="2" Text="{Binding Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" PreviewKeyDown="lattitudeTextBox_PreviewKeyDown" FontFamily="Tahoma"  Foreground="Navy" TextChanged="lattitudeTextBox_TextChanged"/>
            <Label Content="     logtitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="-54,1.2,0,4.6" Grid.Row="3" VerticalAlignment="Center" Foreground="Black" BorderBrush="Transparent" Height="27" Width="94" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0.2,0.4,-19.4,9.6" Grid.Row="3" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="longitudeTextBox_PreviewKeyDown" FontFamily="Tahoma"  Foreground="Navy" TextChanged="longitudeTextBox_TextChanged" Grid.RowSpan="2"/>
            <Label Content="   station name:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="-46,17,0,0.6" Grid.Row="4" VerticalAlignment="Center" BorderBrush="Transparent" Height="32" Width="126" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.2,16.467,-19.4,9.6" Grid.Row="4" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy" TextChanged="nameTextBox_TextChanged" Grid.RowSpan="2" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="AddStationButton" Content="add station" Background="Transparent" BorderThickness="2.5" HorizontalAlignment="Left" Margin="326,379,0,0" VerticalAlignment="Top" Width="128" Click="AddStationButton_Click" Foreground="White" BorderBrush="Black" Height="46" FontSize="20" FontWeight="Bold"/>
        <Label Content="Longitude   : 34.3-35.5 " HorizontalAlignment="Left" Margin="4.4,251,0,0" VerticalAlignment="Top" Width="133"  FontSize="12" Foreground="White" Height="24" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Latitude     :      31-33.3" HorizontalAlignment="Left" Margin="4.4,230,0,0" VerticalAlignment="Top" Width="136" Height="29"  FontSize="12" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Window>
