dotNet_5781_2431_5820/UI/BusLineWindow.xaml

<Window x:Class="PL.BusLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:BLAPI="clr-namespace:BLAPI;assembly=BL" 
        mc:Ignorable="d"
        Title="BusLinesWindow" Height="600" Width="1400" FontFamily="Tahoma"  Foreground="White">
    
    <Window.Resources>
        <Style TargetType="ListViewItem">            <Setter Property="HorizontalContentAlignment" Value="Center"/>        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="bgmore.JPG"/>
    </Window.Background>
    <Grid x:Name="BusLines">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="130*"/>


        </Grid.ColumnDefinitions>
        <Image Source="busicon.PNG" Margin="54,26,144.4,25.2" Grid.ColumnSpan="2"/>
        <Button x:Name="BusLineUpdate" Content="Update line" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,18.195,0,0" VerticalAlignment="Top" Width="130" Click="BusLineUpdate_Click" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" Background="Transparent" BorderThickness="1.5"/>
        <Button x:Name="BusLineDelete" BorderBrush="Black" Content="Delete line" FontWeight="Bold" HorizontalAlignment="Left" Margin="9.6,17.195,0,0" VerticalAlignment="Top" Width="130" Click="BusLineDelete_Click" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="1.5"/>
        <Button x:Name="BusLineAdd" BorderBrush="Black" Content="Add line" FontWeight="Bold" HorizontalAlignment="Left" Margin="107,17.195,0,0" VerticalAlignment="Top" Width="130" Click="BusLineAdd_Click" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="1.5"/>
        <Button x:Name="addstationtoline" Content="Add station to line" BorderBrush="Black" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top" Grid.Column="7" Margin="133.2,17.195,73.6,0" Grid.Row="4" Click="AddStationToLine_Click" Width="130" Background="Transparent" Grid.ColumnSpan="2" />
        <Button x:Name="AddOutgoingLine" Content="Add Line's exit" BorderBrush="Black" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top" Grid.Column="7" Margin="133.2,186,73.6,0" Grid.Row="2" Click="AddLinesexit_Click" Width="130" Background="Transparent" Grid.ColumnSpan="2" />
        <!--<ComboBox x:Name="busses_list" ItemsSource="{Binding}"  Height="29" Margin="426,70,236.6,0" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged"/>-->
        <ComboBox x:Name="BusLineComboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="122,13,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="ComboBox_SelectionChanged" FontWeight="Bold" Height="29" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="selected line:" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Foreground="Black" RenderTransformOrigin="0.55,1.493" Height="29" Grid.Row="2"/>
        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" HorizontalContentAlignment="Center"  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="108.4,9.2,118.8,9.805" RowDetailsVisibilityMode="VisibleWhenSelected" FontFamily="Tahoma"  Foreground="Black" Grid.Column="1"  LoadingRow="lineStationDataGrid_LoadingRow" GridLinesVisibility="Horizontal"  HorizontalGridLinesBrush="LightGray"  FontWeight="bold" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="2" SelectionChanged="lineStationDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding IndexInLine}" Header="  Index in line" Width="100"/>

                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding BusStationNum}" Header="        Code" Width="100"/>
                <DataGridTextColumn x:Name="StationName" Binding="{Binding StationName}" Header="           Station's Name" Width="180"/>

                <DataGridTextColumn x:Name="distance" Binding="{Binding Distance}" Header="     Distance" Width="100"/>
                <DataGridTextColumn x:Name="timeB" Binding="{Binding AverageDrivingTime}" Header="Time to next station" Width="150"/>
                <DataGridTemplateColumn Header="       Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btDeleteLineStationFromThisLine" Content="DeleteStation" ToolTip="Delete the current line station from the path of this line" Click="btDeleteLineStationFromThisLine_Click" Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="      Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="updatetime"  Click="update_click" Content="update station" Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridOneLine" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="122" Width="221" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="136"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBox x:Name="area" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.2,3.2,0,4" Grid.Row="1" Text="{Binding Area, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma" Foreground="Black" IsReadOnly="True" PreviewKeyDown="firstStationTextBox_PreviewKeyDown" TextChanged="area_TextChanged"/>
            <Label Content="First Station:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Tahoma"  />
            <TextBox x:Name="firstStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.2,3.2,0,4.8" Grid.Row="2" Text="{Binding FirstStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma" Foreground="Black" IsReadOnly="True" PreviewKeyDown="firstStationTextBox_PreviewKeyDown"/>
            <Label Content="Last Station:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontFamily="Tahoma"  />
            <TextBox x:Name="lastStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.6,3.8,0,3.6" Grid.Row="3" Text="{Binding LastStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma" IsReadOnly="True" PreviewKeyDown="lastStationTextBox_PreviewKeyDown"/>
        </Grid>
        <Label Content="All the station of the line:" Grid.Column="4" HorizontalAlignment="Center" Margin="4.8,86,124.6,0" VerticalAlignment="Top" Height="27" Width="241" FontWeight="Bold" Foreground="White" FontSize="18" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Lines Information " HorizontalAlignment="Left" Margin="101.8,10,0,25.2" VerticalAlignment="Center" Height="56" Width="256" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="30" Foreground="Black" FontFamily="Century Gothic"/>
        <ListView x:Name="Frequency" HorizontalAlignment="Left" Height="148" Margin="54.2,9.2,0,0" VerticalAlignment="Top" Width="273" SelectionChanged="Frequency_SelectionChanged" FontWeight="bold" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="2" >
            <ListView.View >
                <GridView>
                    <GridViewColumn x:Name="StartTime" Header="זמן התחלה" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding LineStartTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="FinishTime" Header="זמן סיום" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text ="{Binding LineFinishTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="תדירות" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text ="{Binding LineFrequencyTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
