dotNet_5781_2431_5820/UI/BusLineWindow.xaml

<Window x:Class="PL.BusLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:BLAPI="clr-namespace:BLAPI;assembly=BL" 
        mc:Ignorable="d"
        Title="BusLinesWindow" Height="450" Width="1134" FontFamily="Tahoma"  Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.JPG"/>
    </Window.Background>
    <Grid x:Name="BusLines">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="130*"/>


        </Grid.ColumnDefinitions>
        <Image Source="busicon.PNG" Grid.ColumnSpan="2" Margin="69,39,0.4,132.2" Grid.RowSpan="3"/>
        <Button x:Name="BusLineUpdate" Content="Update line" FontWeight="Bold" HorizontalAlignment="Left" Margin="0.6,12.8,0,0" VerticalAlignment="Top" Width="121" Click="BusLineUpdate_Click" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black"/>
        <Button x:Name="BusLineDelete" BorderBrush="Black" Content="Delete line" FontWeight="Bold" HorizontalAlignment="Left" Margin="104.8,12.8,0,0" VerticalAlignment="Top" Width="86" Click="BusLineDelete_Click" Grid.Column="4" Grid.Row="4"/>
        <Button x:Name="BusLineAdd" BorderBrush="Black" Content="Add line" FontWeight="Bold" HorizontalAlignment="Left" Margin="75.4,12.8,0,0" VerticalAlignment="Top" Width="98" Click="BusLineAdd_Click" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="addstationtoline" Content="Add station to line" BorderBrush="Black" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top" Grid.Column="6" Margin="112.4,12.8,26.2,0" Grid.Row="4" Grid.ColumnSpan="2" Click="AddStationToLine_Click"/>
        <!--<ComboBox x:Name="busses_list" ItemsSource="{Binding}"  Height="29" Margin="426,70,236.6,0" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged"/>-->
        <ComboBox x:Name="BusLineComboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,55.4,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" FontWeight="Bold" Height="29" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="selected line:" HorizontalAlignment="Left" Margin="19,55.4,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="14" Foreground="Black" RenderTransformOrigin="0.55,1.493" Height="29" Grid.Row="2"/>
        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="4.366,0.4,21.5,19.2" RowDetailsVisibilityMode="VisibleWhenSelected" FontFamily="Tahoma"  Foreground="Black" Grid.Column="4"  LoadingRow="lineStationDataGrid_LoadingRow" GridLinesVisibility="Horizontal"  HorizontalGridLinesBrush="LightGray"  FontWeight="bold" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="2"  Width="1000" >
            <DataGrid.Columns>
            
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding BusStationNum}" Header="        Code" Width="100"/>
                <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding IndexInLine}" Header="  Index in line" Width="100"/>
               
                <DataGridTextColumn x:Name="distance" Binding="{Binding Distance}" Header="     Distance" Width="100"/>
                <DataGridTextColumn x:Name="timeB" Binding="{Binding AverageDrivingTime}" Header=" Driving time between Privious station" Width="auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btDeleteLineStationFromThisLine" Content="DeleteStation" ToolTip="Delete the current line station from the path of this line" Click="btDeleteLineStationFromThisLine_Click" Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="updatetime"  Click="update_click" Content="update station" Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridOneLine" HorizontalAlignment="Left" Margin="41,110.4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="122" Width="221" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="136"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBox x:Name="area" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.2,3.2,0,4" Grid.Row="1" Text="{Binding Area, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma" Foreground="Black" IsReadOnly="True" PreviewKeyDown="firstStationTextBox_PreviewKeyDown" TextChanged="area_TextChanged"/>
            <Label Content="First Station:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Tahoma"  />
            <TextBox x:Name="firstStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.2,3.2,0,4.8" Grid.Row="2" Text="{Binding FirstStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma" Foreground="Black" IsReadOnly="True" PreviewKeyDown="firstStationTextBox_PreviewKeyDown"/>
            <Label Content="Last Station:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontFamily="Tahoma"  />
            <TextBox x:Name="lastStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.6,3.8,0,3.6" Grid.Row="3" Text="{Binding LastStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma" IsReadOnly="True" PreviewKeyDown="lastStationTextBox_PreviewKeyDown"/>
        </Grid>
        <Label Content="All the station of the line:" Grid.Column="4" HorizontalAlignment="Center" Margin="4.8,86,124.6,0" VerticalAlignment="Top" Height="27" Width="241" FontWeight="Bold" Foreground="White" FontSize="18" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="         Lines Information " HorizontalAlignment="Left" Margin="104.366,15,0,15.4" VerticalAlignment="Center" Height="56" Width="305" FontWeight="Bold" FontSize="30" Foreground="black" FontFamily="Narkisim" Grid.Column="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
