dotNet_5781_2431_5820/UI/BusLineSchedual.xaml

<Window x:Class="UI.BusLineSchedual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
         xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="BusLineSchedual" Height="450" Width="800">
    <Window.Resources>

        <ControlTemplate x:Key = "ButtonTemplate1" TargetType = "Button">
            <Grid>

                <Ellipse x:Name = "ButtonEllipse" Height = "50" Width = "70" >
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <!--<GradientStop Offset = "0" Color = "Red" />
                            <GradientStop Offset = "1" Color = "Orange" />-->
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <ContentPresenter Content = "{TemplateBinding Content}" 
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="bgmore.jpg"/>
    </Window.Background>
    <Grid x:Name="MainGrid"  Margin="0,0,-0.4,-3">
        <Image Source="/background.PNG" Margin="0,220,672,-127" />
        <ComboBox x:Name="BusLineComboBox" FontSize="12" ItemsSource="{Binding}" Margin="156,88,518,308" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="auto" RenderTransformOrigin="0.148,0.5"/>
        <!--<ComboBox x:Name="LineList" ItemsSource="{Binding BusNum}" HorizontalAlignment="Left" Margin="113,92,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="cbLine_SelectionChanged"/>-->
        <Label x:Name="frequency" Content="Choose a frequency:" Margin="476,15,166,363" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="choosealine" Content="Choose a line:" FontSize="14" FontWeight="Bold" Margin="4,88,676,297"/>
        <ListView x:Name="travl"  HorizontalAlignment="Left" Margin="37,500,0,0" Width="124" ItemsSource="{Binding}" DisplayMemberPath="{Binding DepartureTimes}" Grid.Column="1" Height="150" VerticalAlignment="Top" />
        <Label Content="לוז יציאות" Grid.Column="1" HorizontalAlignment="Left" Margin="185,467,0,0" VerticalAlignment="Top" Height="29" Width="74"/>
        <Label Content="זמני הגעה ליעד" Grid.Column="1" HorizontalAlignment="Left" Margin="53,467,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
        <Label Content="יגיע לתחנה בעוד" Grid.Column="1" HorizontalAlignment="Left" Margin="861,466,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Start at:" Foreground="black" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Margin="436,188,275,204"/>
        <Label Content="Finish at:" Foreground="black" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18" Margin="588,190,123,202"/>
        <ListView x:Name="TCS" HorizontalAlignment="Left" Height="159" Margin="426,220,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.547,0.227" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView x:Name="PCS" HorizontalAlignment="Left" Height="159" Margin="574,220,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.547,0.227">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="StationDetails" HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top" Height="122" Width="256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50.4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,23,0,28.8" Grid.Row="0" VerticalAlignment="Center" FontSize="14" Height="29" Width="103"/>
            <TextBlock x:Name="Area" Background="White" Text="{Binding Area}" HorizontalAlignment="Left" Margin="0,22,0,34" Grid.Row="0" VerticalAlignment="Center" Width="118" Height="24" Grid.Column="1"/>
            <Label Content="First Station:" Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="-2,56,0,36.4" VerticalAlignment="Center" Height="34" Grid.RowSpan="4" Width="105"/>
            <TextBlock x:Name="firstStationLabel" Background="White" Text="{Binding FirstStation}" Grid.Column="1" HorizontalAlignment="Left" Margin="0.8,56,0,0.8" VerticalAlignment="Center" Width="117" Height="24" Grid.RowSpan="2"/>
            <Label Content="Last Station:" Grid.Column="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="-2,8.4,0,8.4" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="105"/>
            <TextBlock x:Name="lastStationLabel" Background="White" Text="{Binding LastStation}" HorizontalAlignment="Left" Margin="1,12.8,0,8" Grid.Row="3" VerticalAlignment="Center" Width="118" Height="24" Grid.Column="1"/>
        </Grid>
        <Label Content=" BusLine Schedual" HorizontalAlignment="Stretch" Margin="10,10,318,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Foreground="Black"/>
        <ListView x:Name="Frequency" HorizontalAlignment="Left" Height="71" Margin="373,60,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="Frequency_SelectionChanged" FontWeight="bold" >
            <ListView.View >
                <GridView>
                    <GridViewColumn x:Name="StartTime" Header="זמן התחלה" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding LineStartTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="FinishTime" Header="זמן סיום" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text ="{Binding LineFinishTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="תדירות" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text ="{Binding LineFrequencyTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="מחיקה" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Margin="6,-1,-6,-1" Template= "{StaticResource ButtonTemplate1}" Content="מחיקה" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
