dotNet_5781_2431_5820/UI/busseswindow.xaml

<Window x:Class="PL.busseswindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="busseswindow" Height="485" Width="1000">

    <Grid x:Name="___Bus_Window_" Margin="0,0,-8,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="busses_list" ItemsSource="{Binding}"  Height="29" Margin="492,70,309.6,0" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged"/>
        <!--<Button x:Name="start_treatment" Content="start treat" HorizontalAlignment="Left" Margin="154,373,0,0" VerticalAlignment="Top" Width="146" Click="start_treatment_Click" Foreground="black" BorderBrush="Black" Height="20"/>-->
        <Button x:Name="start_filling_foul" Content="strat refuiling" HorizontalAlignment="Left" Margin="275,368,0,0" VerticalAlignment="Top" Width="146" Click="start_filling_foul_Click" Foreground="black" BorderBrush="Black" Height="20"/>
        <Button x:Name="start_driving" Content="start driving" HorizontalAlignment="Left" Margin="275,322,0,0" VerticalAlignment="Top" Width="146" Click="start_driving_Click" Foreground="black" BorderBrush="Black" Height="20"/>
        <!--<Button x:Name="add_accident" Content="Add accident" Height="auto" Margin="275,278,573.6,159.2" Click="add_accident_Click" BorderBrush="Black"/>-->
        <Image Source="תאונה.png" Margin="639,136,311.6,291.2"/>
        <DataGrid x:Name="Accident" Margin="492,187,291.6,76.2" SelectionChanged="Accident_SelectionChanged" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="          Date" Width="100" FontSize="14" FontWeight="Bold" Binding="{Binding AccidentDate}" />
                <DataGridTextColumn Header="  Accident num" Width="100" FontSize="14" FontWeight="Bold" Binding="{Binding AccidentNum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<TabIte<m x:Name="treats" Header="treats ducoments" Foreground="Black" BorderBrush="Black">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="last_drives" Header="treat driving" Margin="-2,-2,-2,0" Foreground="Black" BorderBrush="Black">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->


        <StackPanel x:Name="actions_pannel" HorizontalAlignment="Left" Height="452" Margin="792,0,0,0" Width="198" Background="Orange" VerticalAlignment="Top">
            <Button x:Name="delete_bus" Content="delete bus" Margin="0,150,0.4,0" Height="53" Click="delete_bus_Click" Foreground="#FFF7F7FB" Background="DarkSlateGray" FontWeight="Bold" BorderThickness="0.5,0.5,0.5,0.75" HorizontalContentAlignment="Center" FontSize="18" UseLayoutRounding="True" Padding="0" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="update_bus" Content="update bus"  Height="53" Click="update_bus_Click" Foreground="WhiteSmoke" Background="DarkSlateGray" BorderThickness="0.5,0.5,0.5,0.75" FontWeight="Bold" FontSize="18" UseLayoutRounding="True" Padding="0" BorderBrush="{x:Null}" Margin="0,10,0.4,0" />
            <Button x:Name="add_bus" Content="add a new bus" Margin="0,10,0.4,0" Height="53" Click="add_bus_Click" Foreground="#FFF9F9FB" Background="DarkSlateGray" BorderThickness="0.5,0.5,0.5,0.75" FontWeight="Bold" FontSize="18" UseLayoutRounding="True" Padding="0" BorderBrush="{x:Null}" FontFamily="Segoe UI" />

        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="7" VerticalAlignment="Top" Width="990" Fill="Black" Visibility="Visible" StrokeLineJoin="Miter"/>
        <Image Source="busicon.png" Margin="840,26,53.6,371.2"/>
        <TextBlock x:Name="Licensenumbus" Margin="847,105,60.6,330.2" Background="Transparent" Text="{Binding LicenseNum}" FontSize="16" FontWeight="Bold" Width="auto" Height="auto"/>
        <Grid x:Name="BusDetailsGrid" Margin="-2,0,1.6,0.2">
            <Image x:Name="foul_" Source="foul.png" Margin="176,229,755.6,212"/>
            <Image x:Name="firm_" Source="firm.png" Margin="196,184,781.6,259"/>
            <Image x:Name="abialability" Source="drive abialability.png" Margin="167,97,752.6,343"/>
            <Image x:Name="km" Source="km.png" Margin="167,139,752.6,302"/>
            <TextBlock x:Name="aviability_status" HorizontalAlignment="Left" Margin="47,93,0,0"  Background="LightGray" TextWrapping="Wrap" Text="{Binding Status, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="28" Width="120" RenderTransformOrigin="0.487,0.292" DataContextChanged="aviability_status_TextBlock"/>
            <TextBlock x:Name="firm" Background="LightGray" HorizontalAlignment="Left" Margin="47,176,0,0" TextWrapping="Wrap" Text="{Binding Firm, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="29" Width="120" RenderTransformOrigin="0.487,0.292" DataContextChanged="aviability_status_TextBlock"/>
            <TextBlock x:Name="foul_status" Background="LightGray" HorizontalAlignment="Left" Margin="47,223,0,0" TextWrapping="Wrap" Text="{Binding foul, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="29" Width="120" DataContextChanged="foul_status_TextBlock"/>
            <TextBlock x:Name="km_"  Background="LightGray" HorizontalAlignment="Left" Margin="47,134,0,0" TextWrapping="Wrap" Text="{Binding KM, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="28" Width="120" RenderTransformOrigin="0.487,0.292" DataContextChanged="aviability_status_TextBlock"/>
        </Grid>
        <Label x:Name="accidentl" Content="Accident document:" FontSize="14" Margin="493,136,362.6,282.2" Height="auto" Width="auto"/>
    </Grid>
</Window>
