dotNet_5781_2431_5820/UI/busseswindow.xaml

<Window x:Class="PL.busseswindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="busses" Height="485" Width="600" Icon="logo.png">

    <Grid x:Name="___Bus_Window_" Margin="0,0,-8,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="busses_list" ItemsSource="{Binding}"  Height="29" Margin="94,70,318,0" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged"/>
        <!--<Button x:Name="start_treatment" Content="start treat" HorizontalAlignment="Left" Margin="154,373,0,0" VerticalAlignment="Top" Width="146" Click="start_treatment_Click" Foreground="black" BorderBrush="Black" Height="20"/>-->
        <!--<Button x:Name="add_accident" Content="Add accident" Height="auto" Margin="275,278,573.6,159.2" Click="add_accident_Click" BorderBrush="Black"/>-->
        <!--<TabIte<m x:Name="treats" Header="treats ducoments" Foreground="Black" BorderBrush="Black">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="last_drives" Header="treat driving" Margin="-2,-2,-2,0" Foreground="Black" BorderBrush="Black">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->


        <StackPanel x:Name="actions_pannel" HorizontalAlignment="Left" Height="452" Margin="414,0,0,0" Width="182" Background="Orange" VerticalAlignment="Top">
            <Button x:Name="delete_bus" Content="delete bus" Margin="0,150,0.4,0" Height="53" Click="delete_bus_Click" Foreground="#FFF7F7FB" Background="DarkSlateGray" FontWeight="Bold" BorderThickness="0.5,0.5,0.5,0.75" HorizontalContentAlignment="Center" FontSize="18" UseLayoutRounding="True" Padding="0" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="update_bus" Content="update bus"  Height="53" Click="update_bus_Click" Foreground="WhiteSmoke" Background="DarkSlateGray" BorderThickness="0.5,0.5,0.5,0.75" FontWeight="Bold" FontSize="18" UseLayoutRounding="True" Padding="0" BorderBrush="{x:Null}" Margin="0,10,0.4,0" />
            <Button x:Name="add_bus" Content="add a new bus" Margin="0,10,0.4,0" Height="53" Click="add_bus_Click" Foreground="#FFF9F9FB" Background="DarkSlateGray" BorderThickness="0.5,0.5,0.5,0.75" FontWeight="Bold" FontSize="18" UseLayoutRounding="True" Padding="0" BorderBrush="{x:Null}" FontFamily="Segoe UI" />

        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="7" VerticalAlignment="Top" Width="990" Fill="Black" Visibility="Visible" StrokeLineJoin="Miter" Margin="-398,0,0,0"/>
        <Image Source="busicon.png" Margin="440,26,30,371"/>
        <TextBlock x:Name="Licensenumbus" Margin="449,105,39,330" Background="Transparent" Text="{Binding LicenseNum}" FontSize="16" FontWeight="Bold" Width="auto" Height="auto"/>
        <Grid x:Name="BusDetailsGrid" Margin="-400,0,400,0">
            <Image x:Name="foul_" Source="foul.png" Margin="650,290,-92,154"/>
            <Image x:Name="firm_" Source="firm.png" Margin="642,242,-100,201"/>
            <Image x:Name="abialability" Source="drive abialability.png" Margin="634,158,-108,283"/>
            <Image x:Name="km" Source="km.png" Margin="654,199,-88,242"/>
            <TextBlock x:Name="aviability_status" HorizontalAlignment="Left" Margin="497,155,-46,0"  Background="LightGray" TextWrapping="Wrap" Text="{Binding Status, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="28" Width="149" RenderTransformOrigin="0.487,0.292" DataContextChanged="aviability_status_TextBlock"/>
            <TextBlock x:Name="firm" Background="LightGray" HorizontalAlignment="Left" Margin="497,238,-46,0" TextWrapping="Wrap" Text="{Binding Firm, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="29" Width="149" RenderTransformOrigin="0.487,0.292" DataContextChanged="aviability_status_TextBlock"/>
            <TextBlock x:Name="foul_status" Background="LightGray" HorizontalAlignment="Left" Margin="497,285,-46,0" TextWrapping="Wrap" Text="{Binding foul, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="29" Width="149" DataContextChanged="foul_status_TextBlock"/>
            <TextBlock x:Name="km_"  Background="LightGray" HorizontalAlignment="Left" Margin="497,196,-46,0" TextWrapping="Wrap" Text="{Binding KM, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="28" Width="149" RenderTransformOrigin="0.487,0.292" DataContextChanged="aviability_status_TextBlock"/>
        </Grid>
    </Grid>
</Window>
