dotNet_5781_2431_5820/UI/FollowingStationsDistace.xaml

<Window x:Class="PL.FollowingStationsDistace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="FollowingStationsDistace" Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.JPG"/>
    </Window.Background>
    <Grid Margin="0,0,329.6,0.4">
        <Label x:Name="dis" Content="Distance" FontSize="32" FontWeight="Bold" Foreground="Black" Margin="10,10,9,302" Height="58" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="timing" Content="Time" Margin="10,152,100,186" Background="Transparent" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="dis1" Margin="97,190,-53,154" RenderTransformOrigin="0.812,0.166" Width="120" Height="26"  HorizontalAlignment="Left"/>
        <TextBox x:Name="time" Margin="97,155,-53,189"  Height="26" TextChanged="time_TextChanged"/>
        <Label x:Name="chooseS" Content="Distance" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="10,189,88,152" Height="29" />
        <Button x:Name="Add" Background="Transparent" BorderThickness="1" Content="Add" Height="Auto" Margin="340,325,-323,19" FontSize="14" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Click="Add_Click"/>
        <TextBlock x:Name="first1" Text="{Binding FirstStationCode}" Margin="279,0,-235,242" Background="White" Width="120" Height="29" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="second1" Text="{Binding SecondStationCode}" Background="White" Height="29" Margin="97,99,-53,242" Width="120"/>
    </Grid>
</Window>
