dotNet_5781_2431_5820/UI/FollowingStationsDistace.xaml

<Window x:Class="PL.FollowingStationsDistace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="FollowingStationsDistace" Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.JPG"/>
    </Window.Background>
    <Grid Margin="0,0,607.6,0">
        <Label x:Name="dis" Content="Distance" FontSize="32" FontWeight="Bold" Foreground="White" Margin="162,12,-307,300.4" Height="58" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="dis1" Margin="190,150,-310,194.4" RenderTransformOrigin="0.812,0.166" Width="120" Height="26" Text="{Binding Distance}" TextChanged="dis1_TextChanged"/>
        <Label x:Name="chooseS" Content="Distance" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="46,150,-137,191.4" Height="29" />
        <Button x:Name="Add" Background="Transparent" Content="Add" Height="Auto" Margin="190,325,-323,19.4" FontSize="14" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Click="Add_Click"/>
        <TextBlock x:Name="first1" Text="{Binding FirstStationCode}" Margin="266,0,-386,242.4" Background="White" Width="120" Height="29" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="second1" Text="{Binding SecondStationCode}" Background="White" Height="29" Margin="118,99,-238,242.4" Width="120"/>
    </Grid>
</Window>
