dotNet_5781_2431_5820/UI/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:BO="clr-namespace:BO;assembly=BL"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="600" Width="1200">

    <!--  <Window.Background>
        <ImageBrush ImageSource="C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/road.JFIF‬"/>
    </Window.Background>-->
    <Grid x:Name="Main_Window" Margin="0,0,-6.4,-3.6" Background="#FFF7F7F7">

        <Rectangle Fill="Orange" HorizontalAlignment="Left" Height="574" Stroke="Orange" VerticalAlignment="Top" Width="193" Margin="1007,0,0,0"/>
        <StackPanel x:Name="The_items_opening_window" HorizontalAlignment="Left" Width="1002" Background="White"  />
        <Button x:Name="busses" Content="Busses" HorizontalAlignment="Left" Margin="1007,241,-1.6,0" VerticalAlignment="Top" Width="193" Height="60" FontWeight="Bold" Click="busses_Click" FontSize="28" Foreground="White" Background="DarkSlateGray">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Stations"  Content="Stations" HorizontalAlignment="Left" Margin="1007,371,-1.6,0" VerticalAlignment="Top" Width="193" Height="60" Click="Stations_Click" FontSize="28" Foreground="White" Background="DarkSlateGray" FontWeight="Bold"/>
        <Button x:Name="buslines"  Content="BusLines" HorizontalAlignment="Left" Margin="1007,306,-1.6,0" VerticalAlignment="Top" Width="193" Height="60" Click="buslines_Click" FontSize="28" Foreground="White" Background="DarkSlateGray" FontWeight="Bold"/>
        <Image Source="user_icon2.PNG"  Margin="986,21,-25,0" VerticalAlignment="Top" Height="120"/>
        <Label Content="  hello" FontSize="20" Margin="1024,161,99.4,361.6" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="username" DataContext="{Binding}"  HorizontalAlignment="Left" Height="34" Margin="1088,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsReadOnly="True" FontSize="20" Foreground="Black" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent"/>
        <Image Source="logoutdoor.PNG" Margin="9,4,1157,528" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleX="-0.742"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.187"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="log_out" Margin="4,0,1155,525" FontSize="25" Background="Transparent" FontWeight="Bold" Click="log_out_Click" BorderBrush="Transparent"/>
        <Rectangle x:Name="slidepanel" Fill="White" HorizontalAlignment="Left" Margin="1007,241,0,0" Stroke="Orange" VerticalAlignment="Top" Width="14"/>
    </Grid>
</Window>
