dotNet_5781_2431_5820/UI/SimulateOneStationWindow.xaml

<Window x:Class="PL.SimulateOneStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="Simulation of a Station" Height="485" Width="1000" Icon="logo.png">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.jpg"/>
    </Window.Background>
    <Window.Resources>

        <DataTemplate x:Key="LineTemplate"
                  DataType="local:BO.DigitalPanel" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=BusLineNumber}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Dubai Light" Foreground="Yellow" FontSize="14"  />
                <TextBlock Grid.Column="2" x:Name="kmTextBlock" Text="{Binding Path= NameOfStation}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Dubai Light"  FontSize="14" Foreground="Yellow" />
                <TextBlock Grid.Column="4" x:Name="lal" Text="{Binding Path=TimeComeToStation}" HorizontalAlignment="Right" FlowDirection="RightToLeft" FontFamily="Dubai Light"  FontSize="14" Foreground="Yellow" />
                <TextBlock Grid.Column="6" x:Name="lala" Text="{Binding Path=DistanceFromStation}" HorizontalAlignment="Right" FlowDirection="RightToLeft" FontFamily="Dubai Light"  FontSize="14" Foreground="Yellow" />
                <TextBlock Grid.Column="8" x:Name="la" Text="{Binding Path=TimeComeToDistanation}" HorizontalAlignment="Right" FlowDirection="RightToLeft" FontFamily="Dubai Light"  FontSize="14" Foreground="Yellow" />

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,-16,3.6,0.2" Background="Transparent">

        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="363,39,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="35" Width="249" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>
        <ListBox x:Name="nisayon" FlowDirection="RightToLeft" ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}" HorizontalAlignment="Right" Height="308" Margin="0,106,35.4,0" VerticalAlignment="Top" Width="436"  SelectionChanged="nisayon_SelectionChanged" Background="Black"/>
        <Canvas HorizontalAlignment="Left" Visibility="Visible" Height="32" Margin="517,69,0,0" VerticalAlignment="Top" Width="436" Background="Black"/>
        <ComboBox Name="StationComboBox" HorizontalAlignment="Left" Margin="163,151,0,0" VerticalAlignment="Top" Width="208" Height="34" SelectionChanged="ComboBox_SelectionChanged"/>


    </Grid>
</Window>
