dotNet_5781_2431_5820/UI/StationsWindow1.xaml

<Window x:Class="PL.StationsWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Stations" Height="485" Width="1000" Icon="logo.png">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.JPG"/>
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="StationComboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="16.8,4.2,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="StationComboBox_SelectionChanged" FontWeight="Bold" Height="21" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" />
        <Label Content="Chosen station" HorizontalAlignment="Left" Margin="41,0.8,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="99" Grid.Row="1"   />

        <Grid x:Name="gridOneStation" HorizontalAlignment="Left" Margin="41,16,0,0" VerticalAlignment="Top" Width="358" Height="220" Grid.ColumnSpan="3" Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47.6"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="18.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" Margin="2,3,3.6,4" Grid.Row="0"  Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="addressTextBox" Grid.Column="2"  Height="23" Margin="39.4,6,20,7" Grid.Row="0" Text="{Binding Address, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" IsReadOnly="True"  />
            <Label Content="Code:" Grid.Column="0"  Margin="1,6,2.6,1" Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="codeTextBox" Grid.Column="2"  Height="23" Margin="39.4,6,20,7" Grid.Row="1" Text="{Binding CodeStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.ColumnSpan="3" IsReadOnly="True"/>
            <Label Content="Latitude" Grid.Column="0"  Margin="2,72,2.6,28" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="lattitudeTextBox" Grid.Column="2"  Height="23" Margin="37.4,79,20,46" Grid.Row="2" Text="{Binding Latitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" IsReadOnly="True" PreviewKeyDown="lattitudeTextBox_PreviewKeyDown"/>
            <Label Content="Longitude:" Grid.Column="0"  Margin="1,40,3.6,75" Grid.Row="2"  Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="2"  Height="23" Margin="38.4,40,20,85" Grid.Row="2" Text="{Binding longitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" IsReadOnly="True" PreviewKeyDown="longitudeTextBox_PreviewKeyDown" />
            <Label Content="Name:" Grid.Column="0"  Margin="0,3,0,117" Grid.Row="2" HorizontalAlignment="Left" Height="28" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="nameTextBox" Grid.Column="2"  Height="24" Margin="38.4,6,20,118" Grid.Row="2" Text="{Binding StationName, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" IsReadOnly="True"/>
            <Label x:Name="Disable_access" Content="Disable access" Margin="1,106,0,2" Grid.Row="2"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="108" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="Disable_accessTextBox" Grid.Column="2"  Height="23" Margin="37.4,113,20,12" Grid.Row="2" Text="{Binding DisableAccess, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />

        </Grid>
        <DataGrid x:Name="linesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="14,8,23,33" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" GridLinesVisibility="Horizontal" FontFamily="Tahoma"  Foreground="Black" FontWeight="bold" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IDColumn" Binding="{Binding ID}" Header="   ID" Width="50" />
                <DataGridTextColumn x:Name="busNumberColumn"    Binding="{Binding BusNum}"   Header="Bus Number" Width="SizeToHeader"  />
                <DataGridTextColumn x:Name="areaColumn"         Binding="{Binding Area}"    Header="         Area" Width="100"  />
                <DataGridTextColumn x:Name="firstStationColumn" Binding="{Binding FirstStation}" Header="  First Station" Width="100" />
                <DataGridTextColumn x:Name="lastStationColumn"  Binding="{Binding LastStation}" Header="  Last Station" Width="100" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btDeleteStationFromThisLine" Content="DeleteStation" ToolTip="Delete the current station from the path of this bus" Click="btDeleteStationFromThisLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="StationUpdate" Content="Update station" HorizontalAlignment="Left" Margin="139,27.2,0,14.2" VerticalAlignment="Center" Width="137" Click="StationUpdate_Click" Grid.Row="3" FontSize="14" FontWeight="Bold" Foreground="Black" Background="WhiteSmoke" BorderBrush="Transparent" BorderThickness="2.5" Grid.ColumnSpan="2"/>
        <Button x:Name="StationDelete" Content="Delete station" HorizontalAlignment="Center" Margin="34.4,28.2,132.6,14.2" VerticalAlignment="Center" Width="137" Click="StationDelete_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" FontSize="14" FontWeight="Bold" Foreground="White" Background="Transparent" BorderBrush="Black" BorderThickness="2.5" />
        <Button x:Name="StationAdd"    Content="Add station"    HorizontalAlignment="Left" Margin="46.4,28.2,0,14.2" VerticalAlignment="Center" Width="137" Click="StationAdd_Click" Grid.Column="5" Grid.Row="3" FontSize="14" FontWeight="Bold" Foreground="White" Background="Transparent" BorderBrush="Black" BorderThickness="2.5" Grid.ColumnSpan="2" />
        <Label Content="All the lines that pass in this station:" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Bottom" Grid.Column="4" Height="29" Width="254" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="White" Background="Transparent"/>
        <Label Content="Stations Information " HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="51" FontWeight="Bold" FontSize="32.59" Foreground="Black" FontFamily="Century Gothic" Grid.ColumnSpan="3" Grid.Row="0" Margin="43,20,10,10"/>
        <Label Content="Longitude   : 34.3-35.5 " HorizontalAlignment="Left" Margin="4.4,251,0,0" VerticalAlignment="Top" Width="133"  FontSize="12" Foreground="White" Height="24" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Latitude     :      31-33.3" HorizontalAlignment="Left" Margin="4.4,230,0,0" VerticalAlignment="Top" Width="136" Height="29"  FontSize="12" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>

    </Grid>
</Window>
