dotNet_5781_2431_5820/UI/UpdateBusLineWindow.xaml

<Window x:Class="PL.UpdateBusLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user1\source\repos\efratfried\dotNet5781_2431_5820\dotNet_5781_2431_5820\PL/bgmore.JPG"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="88.8"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="UpdateLineButton" Content="Update the Line" HorizontalAlignment="Center" Margin="160.2,43.2,9.6,0" VerticalAlignment="Top" Width="211" Click="UpdateLineButton_Click" Background="White" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" FontSize="14" FontWeight="Bold" Foreground="Black" BorderBrush="Black">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="grid1" HorizontalAlignment="Stretch" Margin="20,39.8,175,31" VerticalAlignment="Center" Height="138" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87.04"/>
                <ColumnDefinition Width="12.16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding Area}" Margin="3.8,7,0,7" Grid.Row="0" VerticalAlignment="Center" Width="120" Background="Transparent" SelectionChanged="areaComboBox_SelectionChanged" Grid.ColumnSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Bus Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="busNumberTextBox" Background="White" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3.8,6,0,7" Grid.Row="1" Text="{Binding BusNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="busNumberTextBox_PreviewKeyDown" TextChanged="busNumberTextBox_TextChanged" Grid.ColumnSpan="2"/>
            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4.8" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="firstStationComboBox" Background="Transparent"  Grid.Column="2" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="4.8,7,0,6.8" Grid.Row="2" VerticalAlignment="Center" Width="303" SelectionChanged="firstStationComboBox_SelectionChanged" Grid.ColumnSpan="3"/>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,4.6" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="lastStationComboBox" Background="Transparent" Grid.Column="2" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="4.8,7.2,0,7.6" Grid.Row="3" VerticalAlignment="Center" Width="303" SelectionChanged="lastStationComboBox_SelectionChanged" Grid.ColumnSpan="3"/>
        </Grid>
        <Label Content="Update line details:" HorizontalAlignment="Stretch" Margin="10,11,185,16.2" VerticalAlignment="Center"  Foreground="black" FontWeight="Bold" FontFamily="Century Gothic" Height="60" FontSize="32" Grid.ColumnSpan="3" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
