dotNet_5781_2431_5820/UI/UpdateStation.xaml

<Window x:Class="PL.UpdateStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateStation" Height="485" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user1\source\repos\efratfried\dotNet5781_2431_5820\dotNet_5781_2431_5820\PL/bgmore.JPG"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="UpdateStationDetails" Margin="10,92,312.6,103.2" >
            <Label x:Name="Upadress" Content="adress" Margin="11,124,561,100.2" Height="36" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="UpdateAdress" Margin="165,124,289,101.2" Height="35" Width="180"/>
            <Label x:Name="Uplatitude" Content="latitude" Margin="11,204,530,20.2" Height="36" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="Updatelatitude" Margin="165,205,289,20.2" Height="35" Width="180"/>
            <Label x:Name="Uplongtitude" Content="longtitude" Margin="10,164,512,61.2" Height="35" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="Updatelingtitude" Margin="165,169,289,56.2" Height="35" Width="180"/>
            <Label x:Name="Upcode" Content="code" Margin="11,41,0,181.2" Height="38" HorizontalAlignment="Left" Width="62" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="Updatecode" Margin="165,49,289,176.2" Height="35" Width="180"/>
            <Label x:Name="Upname" Content="name" Margin="10,84,561,140.2" Height="36" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="Updatename" Margin="165,85,289,140.2" Height="35" Width="180"/>
        </Grid>
        <Label x:Name="updatestation" Content="Update Station's details" FontSize="32" FontWeight="Bold" Foreground="White" Margin="10,10,-10.4,357"/>
        <Button x:Name="Updatedetails" Content="Update station" Margin="702,395,89.6,10.2" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="2.5" Background="Transparent" Foreground="White"/>
        <Image Source="/C:\Users\user1\source\repos\efratfried\dotNet5781_2431_5820\dotNet_5781_2431_5820\PL/bus-stop-pointer.png" Margin="553,195,-66.4,66.2"/>
    </Grid>
</Window>
