dotNet_5781_2431_5820/UI/UpdateStation.xaml

<Window x:Class="PL.UpdateStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateStation" Height="485" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user1\source\repos\efratfried\dotNet5781_2431_5820\dotNet_5781_2431_5820\PL/bgmore.JPG"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="UpdateStationDetails" Margin="10,92,314.6,-36.8" Height="400">
            <Label x:Name="Upadress" Content="adress" Margin="10,106,562,258" Height="36" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="UpdateAdress" Margin="183,106,308,259" Height="35" Width="180" Background="White"/>
            <Label x:Name="Uplatitude" Content="latitude" Margin="10,195,531,169" Height="36" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="Updatelatitude" Margin="183,190,308,175" Height="35" Width="180" Background="White"/>
            <Label x:Name="Uplongtitude" Content="longtitude" Margin="10,147,512,218" Height="35" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="Updatelingtitude" Margin="183,147,308,218" Height="35" Width="180" Background="White"/>
            <Label x:Name="Upcode" Content="code" Margin="11,27,0,335" Height="38" HorizontalAlignment="Left" Width="62" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="Updatecode" IsReadOnly="True" Margin="183,26,308,338" Height="35" Width="180" Background="White" DataContext="{Binding}"/>
            <Label x:Name="Upname" Content="name" Margin="10,65,561,299" Height="36" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="Updatename" Margin="183,64,308,300" Height="35" Width="180" Background="White"/>
            <Label x:Name="UpDis" Content="Disable Access" Height="36" FontSize="18" FontWeight="Bold" Margin="0,234,531,130"/>
            <ComboBox x:Name="UpDisableAccess" Margin="183,234,308,130" DataContext="{Binding}"/>
        </Grid>
        <Label x:Name="updatestation" Content="Update Station's details" FontSize="32" FontWeight="Bold" Foreground="White" Margin="10,10,-10.4,357"/>
        <Button x:Name="Updatedetails" Content="Update station" Margin="702,395,89.6,10.2" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="2.5" Background="Transparent" Foreground="White"/>
        <Image Source="/C:\Users\user1\source\repos\efratfried\dotNet5781_2431_5820\dotNet_5781_2431_5820\PL/bus-stop-pointer.png" Margin="553,195,-66.4,66.2"/>
    </Grid>
</Window>
