dotNet_5781_2431_5820/UI/UpdateStation.xaml

<Window x:Class="PL.UpdateStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Update Station" Height="485" Width="1000" Icon="logo.png">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.JPG"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="UpdateStationDetails" Margin="10,92,314.6,-36.8" Height="400">
            <Label x:Name="Upadress" Foreground="White" Content="adress" Margin="11,106,561,258" Height="36" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="UpdateAdress" Margin="183,106,308,259" Height="35" Width="180" Background="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label x:Name="Uplatitude" Foreground="White" Content="latitude" Margin="11,195,530,169" Height="36" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="Updatelatitude" Margin="183,190,308,175" Height="35" Width="180" Background="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label x:Name="Uplongtitude" Foreground="White" Content="longtitude" Margin="11,147,511,218" Height="35" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="Updatelingtitude" Margin="183,147,308,218" Height="35" Width="180" Background="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label x:Name="Upcode" Foreground="White" Content="code" Margin="11,27,0,335" Height="38" HorizontalAlignment="Left" Width="62" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="Updatecode" Margin="183,24,304.4,341" Height="35" Width="180" Background="White" Text="{Binding CodeStation}"/>
            <Label x:Name="Upname" Foreground="White" Content="name" Margin="11,65,560,299" Height="36" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="Updatename" Margin="183,64,308,300" Height="35" Width="180" Background="White" TextChanged="Updatename_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label x:Name="UpDis" Foreground="White" Content="Disable Access" Height="36" FontSize="18" FontWeight="Bold" Margin="11,234,520,130"/>
            <ComboBox x:Name="UpDisableAccess" Margin="183,234,308,130" ItemsSource="{Binding DisableAccess}" SelectionChanged="UpDisableAccess_SelectionChanged"/>
        </Grid>
        <Label x:Name="updatestation" Content="Update Station's details" FontSize="32" FontWeight="Bold" Foreground="Black" Margin="10,10,608.6,381.2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.069"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.599"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Updatedetails" Content="Update station" Margin="702,404,9.6,10.2" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="2.5" Background="Transparent" Foreground="Black" Click="Updatedetails_Click"/>
        <Image Source="bus-stop-pointer.png" Margin="765,210,63.6,51.2"/>
    </Grid>
</Window>
