dotNet_5781_2431_5820/UI/UpdateBus.xaml

<Window x:Class="PL.UpdateBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateBus" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/bgmore.JPG"/>
    </Window.Background>
    <Grid Margin="1,2,-1.4,-2">
        <ComboBox x:Name="firm" Background="LightGray" HorizontalAlignment="Left" Margin="47,176,0,0" Text="{Binding  Path=firm}" VerticalAlignment="Top" Height="31" Width="120" RenderTransformOrigin="0.487,0.292" SelectionChanged="firm_SelectionChanged"/>
        <TextBlock x:Name="foul_status" Background="LightGray" HorizontalAlignment="Left" Margin="47,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120" FontWeight="Bold"/>
        <TextBlock x:Name="km_"  Background="LightGray" HorizontalAlignment="Left" Margin="47,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="120" RenderTransformOrigin="0.487,0.292" />
        <Image Source="/C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/km.png" Margin="172,130,537.6,248"/>
        <Image Source="/C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/drive abialability.PNG" Margin="167,93,531.6,295"/>
        <Image Source="/C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/foul.PNG" Margin="148,223,503.6,168"/>
        <Image Source="/C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/firm.PNG" Margin="188,177,548.6,213"/>
        <!--<TextBlock x:Name="aviability_status" HorizontalAlignment="Left" Margin="47,93,0,0"  Background="LightGray" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="28" Width="120" RenderTransformOrigin="0.487,0.292" />-->
        <Label Content="Update bus details" Foreground="White" BorderBrush="Black" Height="60" FontSize="32" Margin="47,10,442.6,350" />
        <TextBlock x:Name="Licensenum" FontSize="24" Foreground="black" FontWeight="Bold" Margin="477,275,132,103" Text="{Binding Path=LicenseNum}"/>
        <Button x:Name="update_bus" Content="update"  FontSize="24" Foreground="black" FontWeight="Bold" Height="Auto" Margin="632,349,32.6,32" Click="button_update_click" RenderTransformOrigin="0.501,0.5"/>
        <Image  Source="/C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/background.PNG" Margin="468,42,131,173"/>
        <Image  Source="/C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/busicon.png" Margin="463,50,126,181" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
