dotNet_5781_2431_5820/UI/UserBusLineWindow.xaml

<Window x:Class="UI.UserBusLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Lines" Height="485" Width="1000" Icon="logo.png">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.jpg"/>
    </Window.Background>
    <Grid x:Name="BusLines">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="38*"/>
            <!--<ColumnDefinition Width="150*"/>-->
            <!--<ColumnDefinition Width="126*"/>-->
            <!--  <ColumnDefinition Width="114*"/>-->
            <!--<ColumnDefinition Width="102*"/>-->
            <ColumnDefinition Width="130*"/>


        </Grid.ColumnDefinitions>
        <Image Source="busicon.PNG" Margin="238,20,10,19" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="BusLineComboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="109,56,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="ComboBox_SelectionChanged" FontWeight="Bold" Height="29" Grid.Row="1"/>
        <Label Content="selected line:" HorizontalAlignment="Left" Margin="9,56,0,87" Width="95" FontWeight="Bold" FontSize="14" Foreground="Black" RenderTransformOrigin="0.55,1.493" Grid.Row="1"/>
        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="31,5,43,48" RowDetailsVisibilityMode="VisibleWhenSelected" FontFamily="Tahoma"  Foreground="Black"  LoadingRow="lineStationDataGrid_LoadingRow" GridLinesVisibility="Horizontal"  HorizontalGridLinesBrush="LightGray"  FontWeight="bold" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="lineStationDataGrid_SelectionChanged_1" Grid.Column="1" >
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="lineStationIndexColumn" Binding="{Binding IndexInLine}" Header="Line Station Index" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding BusStationNum}" Header="     Code" Width="80"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding StationName}" Header="                      Name" Width="200"/>
                <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding Distance}" Header="Distance in km" Width="100"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding AverageDrivingTime}" Header="        Time" Width="100"/>
                <DataGridTextColumn x:Name="walkingtimecolumn" Binding="{Binding WalkingTime}" Header="  Walking time" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridOneLine" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top" Height="122" Width="221" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" FontWeight="bold" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Tahoma" />
            <TextBox x:Name ="areaComboBox" Grid.Column="1" HorizontalAlignment="Left"  Height="23" Margin="2.6,3.6,0,3.8" Grid.Row="1" Text="{Binding Area}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy"/>
            <Label Content="Bus Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="1,3,0,3.4" Grid.Row="0" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="bold"/>
            <TextBox x:Name="busNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.6,4,0,3.4" Grid.Row="0" Text="{Binding ID, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy" PreviewKeyDown="busNumberTextBox_PreviewKeyDown"/>
            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="bold" />
            <TextBox x:Name="firstStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,3.2,0,3.2" Grid.Row="2" Text="{Binding FirstStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy" PreviewKeyDown="firstStationTextBox_PreviewKeyDown"/>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="bold" />
            <TextBox x:Name="lastStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.6,3.8,0,3.6" Grid.Row="3" Text="{Binding LastStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma" PreviewKeyDown="lastStationTextBox_PreviewKeyDown"/>
        </Grid>
        <Label Content="All the station of the line:" HorizontalAlignment="Center" Margin="25,77,268,0" VerticalAlignment="Top" Height="39" Width="223" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold" Foreground="White" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="Lines Information " HorizontalAlignment="Left" Margin="35,32,0,25" VerticalAlignment="Center" Height="56" FontWeight="Bold" FontFamily="Century Gothic" FontSize="32.59
               " Foreground="black" Grid.ColumnSpan="2" Width="279"/>
    </Grid>
</Window>
