dotNet_5781_2431_5820/UI/UserBusLineWindow.xaml

<Window x:Class="UI.UserBusLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UserBusLineWindow" Height="485" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="38*"/>
            <!--<ColumnDefinition Width="150*"/>-->
            <!--<ColumnDefinition Width="126*"/>-->
            <!--  <ColumnDefinition Width="114*"/>-->
            <!--<ColumnDefinition Width="102*"/>-->
            <ColumnDefinition Width="130*"/>


        </Grid.ColumnDefinitions>
        <Image Source="/C:\Users\user1\source\repos\efratfried\dotNet5781_2431_5820\dotNet_5781_2431_5820\PL/busicon.PNG" Grid.ColumnSpan="2" Margin="69,39,0.4,132.2" Grid.RowSpan="3"/>
        <ComboBox x:Name="BusLineComboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="116,55.8,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="ComboBox_SelectionChanged" FontWeight="Bold" Height="29" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="selected line:" HorizontalAlignment="Left" Margin="23,55.8,0,86.4" Width="95" FontWeight="Bold" FontSize="14" Foreground="Black" Grid.ColumnSpan="2" RenderTransformOrigin="0.55,1.493" Grid.Row="2"/>
        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10.4,43.8,9.6,31.2" RowDetailsVisibilityMode="VisibleWhenSelected" FontFamily="Tahoma"  Foreground="Black" Grid.Column="1"  LoadingRow="lineStationDataGrid_LoadingRow" GridLinesVisibility="Horizontal"  HorizontalGridLinesBrush="LightGray"  FontWeight="bold" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3"  SelectionChanged="lineStationDataGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="lineStationIndexColumn" Binding="{Binding LineStationIndex}" Header="Line Station Index" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}" Header="Code" Width="80"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="240"/>
                <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding Distance}" Header="Distance in km" Width="100"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding AverageDrivingTime}" Header="Time" Width="100"/>
                <DataGridTextColumn x:Name="walkingtimecolumn" Binding="{Binding WalkingTime}" Header="Walking time" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridOneLine" HorizontalAlignment="Left" Margin="23,110.8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="122" Width="221" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" FontWeight="bold" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Tahoma" />
            <ComboBox x:Name ="areaComboBox" Grid.Column="1" HorizontalAlignment="Left"  Height="23" Margin="2.6,3.6,0,3.8" Grid.Row="1" SelectedItem="{Binding Area}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy"/>
            <Label Content="Bus Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="1,3,0,3.4" Grid.Row="0" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="bold"/>
            <TextBox x:Name="busNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.6,4,0,3.4" Grid.Row="0" Text="{Binding BusNumber, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy" PreviewKeyDown="busNumberTextBox_PreviewKeyDown"/>
            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="bold" />
            <TextBox x:Name="firstStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,3.2,0,3.2" Grid.Row="2" Text="{Binding FirstStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy" PreviewKeyDown="firstStationTextBox_PreviewKeyDown"/>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="bold" />
            <TextBox x:Name="lastStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.6,3.8,0,3.6" Grid.Row="3" Text="{Binding LastStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma" PreviewKeyDown="lastStationTextBox_PreviewKeyDown"/>
        </Grid>
        <Label Content="All the station of the line:" Grid.Column="1" HorizontalAlignment="Center" Margin="192.4,9.8,300.6,0" VerticalAlignment="Top" Height="28" Width="255" Grid.ColumnSpan="4" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="2"/>
        <Label Content="         Lines Information " HorizontalAlignment="Left" Margin="104.366,15,0,15.4" VerticalAlignment="Center" Height="56" Width="305" FontWeight="Bold" FontSize="30" Foreground="black" FontFamily="Narkisim" Grid.Column="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
