dotNet_5781_2431_5820/UI/UserStationWindow.xaml

<Window x:Class="UI.UserStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UserStationWindow" Height="450" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.jpg"/>
    </Window.Background>
    
    <Grid x:Name="stationgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="StationComboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="125,35.8,0,0" VerticalAlignment="Top" Width="274" SelectionChanged="CBChosenStat_SelectionChanged" FontWeight="Bold" Height="21" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" />
        <Label Content="Chosen station" HorizontalAlignment="Left" Margin="10,34.8,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="101" Grid.Row="1" Grid.RowSpan="2"   />

        <Grid x:Name="gridOneStation"  HorizontalAlignment="Left" Margin="10,24.8,0,0" VerticalAlignment="Top" Width="410" Height="223" Grid.ColumnSpan="4" Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47.6"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" Margin="2,3,3.6,4" Grid.Row="0"  Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="addressTextBox" Grid.Column="2"  Height="23" Margin="39.4,6,20,7" Grid.Row="0" Text="{Binding Address, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" IsReadOnly="True"  />
            <Label Content="Code:" Grid.Column="0"  Margin="1,6,2.6,1" Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="codeTextBox" Grid.Column="2"  Height="23" Margin="39.4,6,20,7" Grid.Row="1" Text="{Binding CodeStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.ColumnSpan="3" IsReadOnly="True"/>
            <Label Content="Latitude" Grid.Column="0"  Margin="2,72,2.6,28" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="lattitudeTextBox" Grid.Column="2"  Height="23" Margin="37.4,79,20,46" Grid.Row="2" Text="{Binding Latitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" IsReadOnly="True" PreviewKeyDown="lattitudeTextBox_PreviewKeyDown"/>
            <Label Content="Longitude:" Grid.Column="0"  Margin="1,40,3.6,75" Grid.Row="2"  Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="2"  Height="23" Margin="38.4,40,20,85" Grid.Row="2" Text="{Binding longitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" IsReadOnly="True" PreviewKeyDown="longitudeTextBox_PreviewKeyDown" />
            <Label Content="Name:" Grid.Column="0"  Margin="0,3,0,117" Grid.Row="2" HorizontalAlignment="Left" Height="28" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="nameTextBox" Grid.Column="2"  Height="24" Margin="38.4,6,20,118" Grid.Row="2" Text="{Binding StationName, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" IsReadOnly="True"/>
            <Label x:Name="Disable_access" Content="Disable access" Margin="1,106,0,2" Grid.Row="2"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="108" FontSize="14" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="Disable_accessTextBox" Grid.Column="2"  Height="23" Margin="37.4,113,20,12" Grid.Row="2" Text="{Binding DisableAccess, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />

        </Grid>
        <DataGrid x:Name="linesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="41.2,35.8,33.6,41.2" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" FontFamily="Tahoma"  Foreground="Black" FontWeight="bold" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BusID" Binding="{Binding ID}" Header="           ID" Width="100"/>
                <DataGridTextColumn x:Name="busNumberColumn"    Binding="{Binding BusNumber}"   Header="Bus Number" Width="SizeToHeader"  />
                <DataGridTextColumn x:Name="areaColumn"         Binding="{Binding Area}"    Header="         Area" Width="100"  />
                <DataGridTextColumn x:Name="firstStationColumn" Binding="{Binding FirstStation}" Header="  First Station" Width="100" />
                <DataGridTextColumn x:Name="lastStationColumn"  Binding="{Binding LastStation}" Header="   Last Station" Width="100" />

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="All the lines that pass in this station:" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="45.2,0,0,0.2" VerticalAlignment="Bottom" Grid.Column="3" Height="31" Width="249" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="Stations Information " HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="41" Width="451" FontWeight="Bold" FontSize="30" Foreground="Black" FontFamily="Narkisim" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="0" Margin="143,0,0,0"/>

    </Grid>
</Window>
