dotNet_5781_2431_5820/UI/UserStationWindow.xaml

<Window x:Class="UI.UserStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UserStationWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="bgmore.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="StationComboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="28.8,3.8,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="CBChosenStat_SelectionChanged" FontWeight="Bold" Height="21" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" />
        <Label Content="Chosen station" HorizontalAlignment="Left" Margin="26,0.8,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="114" Grid.Row="1" Grid.ColumnSpan="2"   />

        <Grid x:Name="gridOneStation"  HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top" Width="379" Height="157" Grid.ColumnSpan="4" Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47.6"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" Margin="4,3,16.4,4.2" Grid.Row="0"  Grid.ColumnSpan="2"/>
            <TextBox x:Name="addressTextBox" Grid.Column="2"  Height="23" Margin="6.6,4,-3,4.2" Grid.Row="0" Text="{Binding address, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="278" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
            <Label Content="Code:" Grid.Column="0"  Margin="4,3.8,0,3.2" Grid.Row="1" />
            <TextBox x:Name="codeTextBox" Grid.Column="2"  Height="23" Margin="6.6,3.8,-3,5.2" Grid.Row="1" Text="{Binding Code, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="278"  IsEnabled="False" Grid.ColumnSpan="3"/>
            <Label Content="Latitude" Grid.Column="0"  Margin="5,2.4,0.4,3.8" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="lattitudeTextBox" Grid.Column="2"  Height="23" Margin="4.6,3.4,-1,4.8" Grid.Row="4" Text="{Binding Lattitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="278" Grid.ColumnSpan="3" PreviewKeyDown="lattitudeTextBox_PreviewKeyDown"/>
            <Label Content="Longitude:" Grid.Column="0"  Margin="4,2.6,0.4,3.6" Grid.Row="3"  Grid.ColumnSpan="2"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="2"  Height="23" Margin="5.6,3.6,-2,4.6" Grid.Row="3" Text="{Binding Longitude, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="278" Grid.ColumnSpan="3" PreviewKeyDown="longitudeTextBox_PreviewKeyDown" />
            <Label Content="Name:" Grid.Column="0"  Margin="3,2.4,0,28.8" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Grid.RowSpan="2"/>
            <TextBox x:Name="nameTextBox" Grid.Column="2"  Height="24" Margin="5.6,2.8,-2,4.4" Grid.Row="2" Text="{Binding Name, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="278" Grid.ColumnSpan="3"/>
            <Label x:Name="Disable_access" Content="Disable access" Margin="3,2.2,0,-40.2" Grid.Row="5"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="88" Height="38"/>
            <TextBox x:Name="Disable_accessTextBox" Grid.Column="2"  Height="23" Margin="5.4,5.2,-1,-28.2" Grid.Row="5" Text="{Binding Disable_access, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="278" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />

        </Grid>
        <DataGrid x:Name="linesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="4.4,7.8,22.2,33.2" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" FontFamily="Tahoma"  Foreground="Black" FontWeight="bold" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="busNumberColumn"    Binding="{Binding BusNumber}"   Header="Bus Number" Width="SizeToHeader"  />
                <DataGridTextColumn x:Name="areaColumn"         Binding="{Binding Area}"    Header="Area" Width="100"  />
                <DataGridTextColumn x:Name="firstStationColumn" Binding="{Binding FirstStation}" Header="First Station" Width="100" />
                <DataGridTextColumn x:Name="lastStationColumn"  Binding="{Binding LastStation}" Header="Last Station" Width="100" />

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="All the lines that pass in this station:" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="6.4,0,0,0.2" VerticalAlignment="Bottom" Grid.Column="4" Height="31" Width="249" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="Stations Information " HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="41" Width="451" FontWeight="Bold" FontSize="30" Foreground="Black" FontFamily="Narkisim" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="0" Margin="143,0,0,0"/>
        <Label Content="Longitude   : 34.3-35.5 " HorizontalAlignment="Left" Margin="32.4,242.8,0,0" VerticalAlignment="Top" Width="133"  FontSize="10" Foreground="black" Height="22" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Latitude     :      31-33.3" HorizontalAlignment="Left" Margin="32.4,225.8,0,0" VerticalAlignment="Top" Width="144" Height="29"  FontSize="10" Foreground="black" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
