dotNet_5781_2431_5820/PL/AddBus.xaml

<Window x:Class="PL.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddBus" Height="485" Width="800">
    <Grid Margin="0,-1,-0.4,1.2">
        <Label Content="Add bus details:" HorizontalAlignment="Stretch" Margin="285,10,-282.4,370" VerticalAlignment="Center" Height="40" FontWeight="Bold" FontSize="30" Foreground="DarkBlue" FontFamily="Narkisim" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Bus LicenseNum:" Grid.Column="0" HorizontalAlignment="Left" Margin="260,129,0,302" VerticalAlignment="Center" Foreground="DarkBlue"/>
        <TextBox x:Name="LicenseNum" HorizontalAlignment="Left" Height="24" Margin="378,129,0,302" Text="{Binding BusNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="busNumberTextBox_PreviewKeyDown"/>
        <Label Content="Foul" x:Name="foul" Grid.Column="0" HorizontalAlignment="Left" Margin="260,163,0,266" VerticalAlignment="Center" Foreground="DarkBlue"/>
        <Label Content="Km" Grid.Column="0" HorizontalAlignment="Left" Margin="264,201,0,230" VerticalAlignment="Center" Foreground="DarkBlue"/>
        <TextBox x:Name="busfoul" HorizontalAlignment="Left" Height="23" Margin="378,158,0,274" Text="{Binding BusNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="busNumberTextBox_PreviewKeyDown"/>
        <TextBox x:Name="busKM" HorizontalAlignment="Left" Height="23" Margin="378,196,0,236" Text="{Binding BusNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="busNumberTextBox_PreviewKeyDown"/>
        <Label Content="Accidents" Grid.Column="0" HorizontalAlignment="Left" Margin="260,237,0,194" VerticalAlignment="Center" Foreground="DarkBlue"/>
        <TextBox x:Name="accident" HorizontalAlignment="Left" Height="23" Margin="378,232,0,200" Text="{Binding BusNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="busNumberTextBox_PreviewKeyDown"/>
        <Button x:Name="AddLineDetails" Content="Add Line Details" Margin="453,397,41,28" Foreground="DarkBlue" Height="30" Width="300" Click="AddLineDetails_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="AddBus" Content="Add Bus" Margin="38,397,456,28" Foreground="DarkBlue" Height="30" Width="300" Click="AddBus_Click"/>
        <DatePicker x:Name="LicenseDate" HorizontalAlignment="Left" Margin="549,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Firm" Grid.Column="0" HorizontalAlignment="Left" Margin="264,268,0,163" VerticalAlignment="Center" Foreground="DarkBlue"/>
        <ComboBox x:Name="firm" HorizontalAlignment="Left" Margin="378,268,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
