dotNet_5781_2431_5820/PL/AddStation.xaml

<Window x:Class="PL.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="271,101,0,0" VerticalAlignment="Top" Height="162" Width="221">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="כתובת" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="0" VerticalAlignment="Center" Foreground="DarkBlue" BorderBrush="#FF10168C" Height="24" Grid.ColumnSpan="2" Width="74">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,4,4.6,0" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" FontFamily="Tahoma"  Foreground="Navy" TextChanged="addressTextBox_TextChanged"/>
            <Label Content="מספר תחנה" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.2,0,30.8" Grid.Row="1" VerticalAlignment="Center" Foreground="DarkBlue" BorderBrush="#FF10168C" Height="25" Grid.RowSpan="2" Width="70"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,3,0,0" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" PreviewKeyDown="codeTextBox_PreviewKeyDown" FontFamily="Tahoma"  Foreground="Navy" TextChanged="codeTextBox_TextChanged"/>
            <Label Content="קו רוחב:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.6,0,30.8" Grid.Row="2" VerticalAlignment="Center" Foreground="DarkBlue" BorderBrush="#FF10168C" Height="26" Grid.RowSpan="2" Width="67"/>
            <TextBox x:Name="lattitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="lattitudeTextBox_PreviewKeyDown" FontFamily="Tahoma"  Foreground="Navy" TextChanged="lattitudeTextBox_TextChanged"/>
            <Label Content="קו אורך:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.8,0,1.2" Grid.Row="3" VerticalAlignment="Center" Foreground="DarkBlue" BorderBrush="#FF10168C" Height="25" Width="71"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="longitudeTextBox_PreviewKeyDown" FontFamily="Tahoma"  Foreground="Navy" TextChanged="longitudeTextBox_TextChanged"/>
            <Label Content="שם תחנה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.8,0,-0.4" Grid.Row="4" VerticalAlignment="Center" Foreground="DarkBlue" BorderBrush="#FF10168C" Height="26" Width="62"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontFamily="Tahoma"  Foreground="Navy" TextChanged="nameTextBox_TextChanged"/>
        </Grid>
        <Button x:Name="AddStationButton" Content="הוסף תחנה" HorizontalAlignment="Left" Margin="322,322,0,0" VerticalAlignment="Top" Width="110" Click="AddStationButton_Click" Foreground="DarkBlue" BorderBrush="#FF10168C" Height="20"/>
    </Grid>
</Window>
