dotNet_5781_2431_5820/PL/BusLinesOnMapDevideByArea.xaml

<Window x:Class="PL.BusLinesOnMapDevideByArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BusLinesOnMapDevideByArea" Height="450" Width="550">
    <Window.Background>
        <ImageBrush ImageSource="ארץ ישראל - מפה.JFIF"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbNorth" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="205,89,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="21" Grid.ColumnSpan="2" SelectionChanged="cb_SelectionChanged"/>
        <ComboBox x:Name="cbSouth" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="68.2,329,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="21" SelectionChanged="cb_SelectionChanged"/>
        <ComboBox x:Name="cbJerusalem" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="9.8,281,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="21" SelectionChanged="cb_SelectionChanged"/>
        <ComboBox x:Name="cbCenter" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="40.2,202,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="21" SelectionChanged="cb_SelectionChanged"/>
        <ComboBox x:Name="cbGeneral" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="153,89,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="21" SelectionChanged="cb_SelectionChanged"/>
        <Label Content="           North" HorizontalAlignment="Left" Margin="205,64,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="120" RenderTransformOrigin="-0.435,0.646" Grid.ColumnSpan="2" Background="White" Opacity="0.5"/>
        <Label Content="         Center" HorizontalAlignment="Left" Margin="40.2,177,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="119" Background="#FFFFFCFC" Opacity="0.5"/>
        <Label Content="         General" HorizontalAlignment="Left" Margin="153,64,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="120" Background="#FFFAF7F7" Opacity="0.5"/>
        <Label Content="      Jerusalem" HorizontalAlignment="Left" Margin="238.2,202,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="120" Background="#FFFEFBFB" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Label Content="          south" HorizontalAlignment="Left" Margin="68.2,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.138,0.814" Grid.Column="1" Height="25" Width="120" Background="#FFFAF6F6" Opacity="0.5"/>
        <Label Content="~select an area and choose your wanted bus~" HorizontalAlignment="Left" Margin="24.2,10,-66,0" VerticalAlignment="Top" Height="41" Width="553" FontWeight="Bold" FontSize="24 " Foreground="White" FontFamily="Narkisim" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
