dotNet_5781_2431_5820/PL/FollowingStationsDistace.xaml

<Window x:Class="PL.FollowingStationsDistace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="FollowingStationsDistace" Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="/C:\Users\user1\source\repos\efratfried\dotNet5781_2431_5820\dotNet_5781_2431_5820\PL/bgmore.JPG"/>
    </Window.Background>
    <Grid Margin="0,0,607.6,0">
        <Label x:Name="dis" Content="Distance" FontSize="32" FontWeight="Bold" Foreground="White" Margin="162,12,-307,300.4" Height="58" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="dis1" Margin="270,102,-390,242.4" RenderTransformOrigin="0.812,0.166" Width="120" Height="26" Text="{Binding Name}"/>
        <Label x:Name="chooseS" Content="Choose distance between:" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="75,102,-240,239.4" Height="29" />
        <TextBox x:Name="dis2" Margin="270,170,-390,174.4" Width="120" Height="26" Text="{Binding Name}"/>
        <Label x:Name="seconds" Content="Choose distance between:" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="75,170,-265,168.4" Height="32" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Add" Content="Add" Height="Auto" Margin="190,318,-307,26.4" FontSize="14" BorderBrush="Black" Foreground="Black" FontWeight="Bold"/>
    </Grid>
</Window>
