dotNet_5781_2431_5820/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.MainWindow"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="Welcome to Path Finder" Height="600" Width="1200" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Welcome to Path Finder " HorizontalAlignment="Left" Margin="382,41,0,0" VerticalAlignment="Top" Height="41" Width="348" FontWeight="Bold" FontStyle="Italic" FontSize="20" Foreground="#FF1DBCD4"/>
        <GroupBox Header="Please Choose:" HorizontalAlignment="Left" Height="186" Margin="115,136,0,0" VerticalAlignment="Top" Width="333" FontSize="16" FontStyle="Italic" FontWeight="SemiBold">
            <StackPanel Margin="21,20,29,24">
                <RadioButton x:Name ="rbManagers" Content="Students" Height="24" IsChecked="True"/>
                <RadioButton x:Name ="rbClients" Content="Lecturers" Height="23" Margin="0,0,-11,0"/>
                <RadioButton x:Name ="rbNew_Clients" Content="Courses" Height="35"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGO" Content="GO" HorizontalAlignment="Left" Height="42" Margin="230,346,0,0" VerticalAlignment="Top" Width="105" Background="#FF4496CF" FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="btnGO_Click"/>
    </Grid>
</Window>