dotNet_5781_2431_5820/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:BO="clr-namespace:BO;assembly=BL"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EnteringWindow" Height="485" Width="1000" Icon="logo1.png">
    <Grid Margin="6,0,261.6,99.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Image Source="bgmore.JPG" Margin="-106,-142,-403,-244" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.283"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="connect" Content="log in" HorizontalAlignment="Left" Margin="924,-5,-237,0" VerticalAlignment="Top" Width="39" Height="38" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="18" Click="Button_Click" Background="{x:Null}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <MediaElement LoadedBehavior="Play" Source="The Travego Coach - Official Trailer _ Mercedes-Benz Buses.mp4" Margin="76,-59,-173,-161" Grid.RowSpan="2" />
        <Image x:Name="login" Source="logout.PNG" Margin="885,-4,-272,24.4" RenderTransformOrigin="0.548,0.483" />
        <Label x:Name="Welcone" Content="Welcome to Path Finder" FontSize="60" Margin="136,201.6,-114,10" Grid.Row="1" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic"/>
    </Grid>
</Window>
