dotNet_5781_2431_5820/PL/ManagerWindow.xaml

<Window x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:BO="clr-namespace:BO;assembly=BL"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="600" Width="1200">
    <Grid x:Name="Main_Window" Margin="-223,-69,-126,-77" Background="#FFF7F7F7">
        <Image Source="/C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/road.JFIF" Margin="-18,-8,273.6,-80.6"/>
        <Rectangle Fill="Orange" HorizontalAlignment="Left" Height="716" Stroke="Orange" VerticalAlignment="Top" Width="298" Margin="1244,0,0,0"/>
        <StackPanel x:Name="The_items_opening_window" HorizontalAlignment="Left" Height="642" VerticalAlignment="Top" Width="1234" Margin="10,-3,0,0" Background="White"  />
        <Button x:Name="busses" Content="Busses" HorizontalAlignment="Left" Margin="1246,251,0,0" VerticalAlignment="Top" Width="300" Height="77" FontWeight="Bold" Click="busses_Click" FontSize="28" Foreground="White" Background="DarkSlateGray">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Stations"  Content="Stations" HorizontalAlignment="Left" Margin="1244,437,0,0" VerticalAlignment="Top" Width="297" Height="77" Click="Stations_Click" FontSize="28" Foreground="White" Background="DarkSlateGray" FontWeight="Bold"/>
        <Button x:Name="buslines"  Content="BusLines" HorizontalAlignment="Left" Margin="1244,344,0,0" VerticalAlignment="Top" Width="297" Height="77" Click="buslines_Click" FontSize="28" Foreground="White" Background="DarkSlateGray" FontWeight="Bold"/>
        <Image Source="/C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/user_icon2.PNG"  Margin="1260,6,19.6,0" VerticalAlignment="Top" Height="143"/>
        <Label Content="hello" FontSize="32" Margin="1291,157,167.6,503.4" Foreground="Black" FontWeight="Bold" />
        <TextBox x:Name="username" DataContext="{Binding}"  HorizontalAlignment="Left" Height="57" Margin="1378,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsReadOnly="True" FontSize="32" Foreground="Black" FontWeight="Bold" TextChanged="username_TextChanged" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="log_out" Margin="0,-3,1444.6,640.4" FontSize="25" Background="Transparent" FontWeight="Bold" Click="log_out_Click" BorderBrush="Transparent"/>
        <Rectangle x:Name="SlidePanel" HorizontalAlignment="Left" Height="77" Margin="1517,251,0,0" VerticalAlignment="Top" Width="16" Fill="White" Visibility="Visible" StrokeLineJoin="Miter"/>
        <Image Source="/C:/Users/user1/source/repos/efratfried/dotNet5781_2431_5820/dotNet_5781_2431_5820/PL/logoutdoor.PNG" Margin="-18,3,1431.6,646.4"/>

    </Grid>
</Window>
