dotNet_5781_2431_5820/PL/SimulateOneStationWindow.xaml

<Window x:Class="PL.SimulateOneStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
         xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="SimulateOneStationWindow" Height="485" Width="1000">
    <Window.Resources>

        <DataTemplate x:Key="LineTemplate"
                  DataType="local:BO.LineTiming" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Dubai Light" Foreground="Yellow" FontSize="14"  />
                <TextBlock Grid.Column="2" x:Name="kmTextBlock" Text="{Binding Path=DestinationStation}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" FontFamily="Dubai Light"  FontSize="14" Foreground="Yellow" />
                <TextBlock Grid.Column="4" x:Name="lala" Text="{Binding Path=Stringtimes}" HorizontalAlignment="Right" FlowDirection="RightToLeft" FontFamily="Dubai Light"  FontSize="14" Foreground="Yellow" />

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="363,39,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="35" Width="249" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>
        <ListBox x:Name="nisayon" FlowDirection="RightToLeft"  ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}" HorizontalAlignment="Right" Height="308" Margin="0,106,35.6,0" VerticalAlignment="Top" Width="436" Background="#FF0F0F0F"/>
        <Canvas HorizontalAlignment="Left" Visibility="Visible" Height="32" Margin="522,70,0,0" VerticalAlignment="Top" Width="436" Background="Black"/>
        <Label Content="שם התחנה:" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="36" Margin="383,120,0,0" VerticalAlignment="Top" Width="82" FontFamily="Yu Gothic UI Semibold" Foreground="DarkBlue" FontSize="14"/>
        <Label Content="כתובת:" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="36" Margin="407,157,0,0" VerticalAlignment="Top" Width="58" FontFamily="Yu Gothic UI Semibold" Foreground="DarkBlue" FontSize="14"/>
        <Label Content="קוד התחנה:" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="36" Margin="377,198,0,0" VerticalAlignment="Top" Width="88" FontFamily="Yu Gothic UI Semibold" Foreground="DarkBlue" FontSize="14"/>
        <TextBlock x:Name="statName"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="130,120,0,0" TextWrapping="Wrap" Text="{Binding Path= station.Name}" VerticalAlignment="Top" Height="22" Width="234"/>
        <TextBlock x:Name="statAdress"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="126,157,0,0" TextWrapping="Wrap" Text="{Binding Path= station.Name}" VerticalAlignment="Top" Height="31" Width="238"/>
        <TextBlock x:Name="statCode"  FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="159,198,0,0" TextWrapping="Wrap" Text="{Binding Path= station.Name}" VerticalAlignment="Top" Height="32" Width="205"/>

    </Grid>
</Window>
