dotNet_5781_2431_5820/PL/PO/conecting.xaml

<Window x:Class="PL.PO.conecting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SimpleWPF"
        xmlns:BO="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="Connecting" Height="485" Width="1000" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="כניסת מנהל " HorizontalAlignment="Left" Margin="656,60,0,0" VerticalAlignment="Top" Height="41" Width="135" FontWeight="Bold" FontStyle="Normal" FontSize="20" />
        <TextBox x:Name="manager_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" Margin="604,106,0,0" TextChanged="manager_Name_TextChanged"/>
        <TextBox x:Name="manager_Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" Margin="87,337,0,0" TextChanged="manager_Password_TextChanged"/>
        <Label Content="סיסמה" HorizontalAlignment="Left" Margin="890,144,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="שם משתמש" HorizontalAlignment="Left" Margin="890,102,0,0" VerticalAlignment="Top" Width="77"/>
        
        <Label Content="כניסת משתמש " HorizontalAlignment="Left" Margin="137,60,0,0" VerticalAlignment="Top" Height="41" Width="161" FontWeight="Bold" FontStyle="Normal" FontSize="20" />
        <TextBox x:Name="user_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" Margin="87,277,0,0" TextChanged="user_Name_TextChanged"/>
        <TextBox x:Name="user_Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" Margin="604,148,0,0" TextChanged="user_Password_TextChanged"/>
        <Label Content="סיסמה" HorizontalAlignment="Left" Margin="363,148,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="שם משתמש" HorizontalAlignment="Left" Margin="357,106,0,0" VerticalAlignment="Top" Width="79"/>

        <Label Content="כניסת משתמש חדש " HorizontalAlignment="Left" Margin="112,219,0,0" VerticalAlignment="Top" Height="41" Width="198" FontWeight="Bold" FontStyle="Normal" FontSize="20"/>
        <TextBox x:Name="Newuser_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" Margin="87,148,0,0" TextChanged="Newuser_Name_TextChanged"/>
        <TextBox x:Name="Newuser_Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" Margin="87,106,0,0" TextChanged="Newuser_Password_TextChanged"/>
        <Label Content="סיסמה" HorizontalAlignment="Left" Margin="370,334,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="שם משתמש" HorizontalAlignment="Left" Margin="363,273,0,0" VerticalAlignment="Top" Width="90"/>
        
        <Button x:Name="entering" Content="כניסה" HorizontalAlignment="Left" Height="42" Margin="483,363,0,0" VerticalAlignment="Top" Width="105" FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="entering"/>
       
    </Grid>
</Window>
