dotNet_5781_2431_5820/dotNet_5781_3a_2431_5820/MainWindow.xaml

<Window x:Class="dotNet_3a_5781_2431_2851.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet_3a_5781_2431_2851"
        mc:Ignorable="d"
        Title="BusPresentation" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="68" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Bus Line Number:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="69" FontWeight="Bold" FontSize="18" FontFamily="Aharoni" Margin="0,0,0,-1" Background="#FF5C75EA"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,0,0,0" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Aharoni" Height="68" Background="#FF5C75EA"/>
            <ComboBox HorizontalAlignment=" Left" Margin="198,0,0,0" VerticalAlignment="Stretch" Width="199" Height="68" Name="cbBusLines" Grid.ColumnSpan="3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox Grid.Column="2" Height="69" Margin="198.2,-1,-0.4,0" TextWrapping="Wrap" Text="Here will be the area" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" Background="#FF5C75EA"/>
        </Grid>
    </Grid>
</Window>

