dotNet_5781_2431_5820/dotNet_5781_3a_2431_5820/MainWindow.xaml

<Window x:Class="dotNet_5781_3a_2431_5820.BusPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet_5781_3a_2431_5820"
        mc:Ignorable="d"
        Title="BusPresentation" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="68" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Bus Line Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="69" FontSize="28" FontFamily="Tw Cen MT Condensed" Margin="0,0,0,-1" Background="#FFF3B613" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" BorderThickness="0"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,0,0,0" VerticalAlignment="Top" Width="198" FontSize="24" FontFamily="Gisha" Height="68" Background="#FFF3B613"/>
            <ComboBox  HorizontalAlignment="Left" Width="199" Name="cbBusLines"  Grid.ColumnSpan="2" SelectionChanged="cbBusLines_SelectionChanged" ItemsSource="{Binding}" Grid.Column="1" Height="68" VerticalAlignment="Top">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background> 
            </ComboBox>
            <TextBox  Grid.Column="2" Height="69" Margin="198.2,0,-0.4,-1" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" Background="#FFF3B613"/>
        </Grid>
        <ListBox HorizontalAlignment="Left" Name="lbBusLineStations" Height="542" Margin="0,0,-0.4,0" Grid.Row="1" VerticalAlignment="Top" Width="794">
            <ListBox Height="542" Width="784" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding}" FontSize="22" FontFamily="Gisha"/>
        </ListBox>
        
    </Grid>
</Window>

